FROM centos:7

ARG USERNAME=test
ARG USER_UID=1000
ARG USER_GID=${USER_UID}

ARG RHEL_VERSION=7
ARG VOMS_REPO=stable

ENV VOMS_REPO_URL=https://italiangrid.github.io/voms-repo/repofiles/rhel/voms-${VOMS_REPO}-el${RHEL_VERSION}.repo

COPY CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo
COPY assets/scripts/*.sh /tmp/scripts/

RUN yum install -y epel-release \
    && curl -s ${VOMS_REPO_URL} > /etc/yum.repos.d/voms.repo \
    && yum -y update \
    && yum -y install wget hostname tar gcc openssl-devel sudo file make which telnet nc \
       voms-clients-java voms-clients gfal2-util gfal2-all gfal2-python davix jq \
       python36 python36-devel python36-setuptools \
    && rm -rf /var/cache/yum \
    && sh /tmp/scripts/provide-user.sh ${USERNAME} ${USER_UID} ${USER_GID} \
    && mkdir /home/${USERNAME}/.config /home/${USERNAME}/.globus \
    && chown -R ${USERNAME}:${USERNAME} /home/${USERNAME} \
    && bash /tmp/scripts/provide_curl.sh \
    && bash /tmp/scripts/provide_robotframework.sh \
    && rm -rf /tmp/scripts

USER ${USERNAME}
WORKDIR /home/${USERNAME}