# SPDX-FileCopyrightText: 2024 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: EUPL-1.2

[ revoked ]

default_bits           = 2048
default_keyfile        = ${ENV::CA_NAME}/certs/revoked.key.pem
distinguished_name     = revoked_dn
prompt                 = no
output_password        = pass
default_md             = sha512
x509_extensions        = revoked_extensions

[ revoked_dn ]

C                      = IT
O                      = IGI
CN                     = revoked

[ revoked_extensions ]

basicConstraints       = critical,CA:FALSE
subjectKeyIdentifier   = hash
keyUsage               = critical, nonRepudiation, digitalSignature, keyEncipherment
authorityKeyIdentifier = keyid, issuer
subjectAltName         = email:revoked@cnaf.infn.it