# SPDX-FileCopyrightText: 2024 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: EUPL-1.2

[ test3 ]

default_bits           = 2048
default_keyfile        = ${ENV::CA_NAME}/certs/test3.key.pem
distinguished_name     = test3_dn
prompt                 = no
output_password        = pass
default_md             = sha512
x509_extensions        = test3_extensions

[ test3_dn ]

C                      = IT
O                      = IGI
CN                     = test3

[ test3_extensions ]

basicConstraints       = critical,CA:FALSE
subjectKeyIdentifier   = hash
keyUsage               = critical, nonRepudiation, digitalSignature, keyEncipherment
authorityKeyIdentifier = keyid, issuer
subjectAltName         = email:test3@cnaf.infn.it