FROM centos:7

ARG USERNAME=test
ARG USER_UID=1000
ARG USER_GID=${USER_UID}

ARG RHEL_VERSION=7
ARG VOMS_REPO=stable

ARG UMD_RELEASE_PACKAGE_URL=http://repository.egi.eu/sw/production/umd/4/centos7/x86_64/updates/umd-release-4.1.3-1.el7.centos.noarch.rpm

ENV VOMS_REPO_URL=https://italiangrid.github.io/voms-repo/repofiles/rhel/voms-${VOMS_REPO}-el${RHEL_VERSION}.repo

COPY ../CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo
COPY assets/scripts/*.sh /tmp/scripts/

RUN yum -y install hostname which wget tar sudo file less epel-release ${UMD_RELEASE_PACKAGE_URL} yum-utils
RUN yum-config-manager --add-repo ${VOMS_REPO_URL} && \
  yum -y update && \
  yum clean all && \
  rm -rf /var/cache/yum && \
  sh /tmp/scripts/provide-user.sh ${USERNAME} ${USER_UID} ${USER_GID}
