--x509_user_cert=/etc/grid-security/vomscert.pem
--x509_user_key=/etc/grid-security/vomskey.pem
--dbname=voms_vo_0
--contactstring=db
--username=user
--logfile=/var/log/voms/voms.vo.0
--loglevel=4
--logtype=7
--passfile=/etc/voms/vo.0/voms.pass
--port=15000
--code=15000
--sqlloc=/usr/lib64/voms/libvomsmysql.so
--vo=vo.0
--uri=voms.test.example:15000
--timeout=86400
--socktimeout=60
--max-reqs=50
