--x509_user_cert=/etc/grid-security/vomscert.pem
--x509_user_key=/etc/grid-security/vomskey.pem
--dbname=voms_vo_1
--contactstring=db
--username=user
--logfile=/var/log/voms/voms.vo.1
--loglevel=4
--logtype=7
--passfile=/etc/voms/vo.1/voms.pass
--port=15001
--code=15001
--sqlloc=/usr/lib64/voms/libvomsmysql.so
--vo=vo.1
--uri=voms.test.example:15001
--timeout=86400
--socktimeout=60
--max-reqs=50
