COMPOSE_PROJECT_NAME=voms-testsuite
TS_IMAGE=italiangrid/voms-testsuite:centos7-stable
VOMS_IMAGE=italiangrid/voms:centos7-stable
VOMS_ADMIN_IMAGE=italiangrid/voms-admin:latest
NGINX_IMAGE=baltig.infn.it:4567/cnafsd/ngx_http_voms_module/nginx-httpg-voms
NGINX_IMAGE_TAG=latest
VOMS_AA_IMAGE=indigoiam/voms-aa-bp
VOMS_AA_IMAGE_TAG=v1.8.3