# SPDX-FileCopyrightText: 2024 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: EUPL-1.2

[ test5 ]

default_bits           = 2048
default_keyfile        = ${ENV::CA_NAME}/certs/test5.key.pem
distinguished_name     = test5_dn
prompt                 = no
output_password        = pass
default_md             = sha512
x509_extensions        = test5_extensions

[ test5_dn ]

C                      = IT
O                      = IGI
CN                     = test5

[ test5_extensions ]

basicConstraints       = critical,CA:FALSE
subjectKeyIdentifier   = hash
keyUsage               = critical, nonRepudiation, digitalSignature, keyEncipherment
authorityKeyIdentifier = keyid, issuer
subjectAltName         = email:test5@cnaf.infn.it